{


  "name": "my-firebase-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for my project",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint ."
  },
  "dependencies": {
    "stripe": "^14.11.0",
    "firebase-admin": "^9.12.0",
    "firebase-functions": "^3.16.0"
  },
  "engines": {
    "node": "14"
  },
  "private": true
  
  
}

