<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>I-GoSure - Features</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

    </head>
<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
              <img src="assets\img\i-gosure-high-resolution-logo-transparent.png" alt="Your Logo">
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
        
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="service.html">Services</a></li>
                <li><a class="nav-link scrollto" href="feature.html">Features</a></li>
                <li><a class="nav-link scrollto" href="Quote.html">Quotes</a></li>
                <li><a class="nav-link scrollto" href="#about">Contact Us</a></li>
                <li><a class="getstarted scrollto" href="Quote.html">Get a Quote</a></li>                
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        
    </div>
  </header>
  <main><!-- End #main -->

  <h1>Features</h1>
 
  <section id="about" class="about">
    <div class="container">
        <h2>Short-Term Car and Van Insurance</h2>
        <p>Coverage Overview
            At our core, we are dedicated to delivering optimal insurance value to our clients.
            Our commitment revolves around providing friendly and professional service,
            with a primary focus on our customers.</p>
    </div>
  </section>

  <section class="service" id="service2">
    <h2>Short-Term Learner Driver Insurance</h2>
    <h2>About the Driver</h2>
            <ul> 
                <h5>Eligibility:</h5> 
                <li><i class="ri-check-double-line"></i>Private car drivers aged 18 to 75</li> 
                <li><i class="ri-check-double-line"></i>Commercial vehicle drivers aged 21 to 75</li> 
                <li><i class="ri-check-double-line"></i>Minimum 6 months holding of a Full UK or EU/EEA driver's license (reduced to 3 months for those over 25)</li>
                <li><i class="ri-check-double-line"></i>Maximum of 2 accidents, claims, or losses in the last 3 years, regardless of fault</li>
                <li><i class="ri-check-double-line"></i>Maximum of 6 penalty points in the last 3 years</li>
                <li><i class="ri-check-double-line"></i>UK residency for a minimum of 12 months</li>
                <li><i class="ri-check-double-line"></i>No insurance refusal, policy cancellation, or voidance history</li>
                <li><i class="ri-check-double-line"></i>No driving ban in the last 60 months</li>
                <li><i class="ri-check-double-line"></i>No criminal convictions or pending prosecutions</li> 
            </ul>
  </section>

  <section class="service" id="service3">
    <h2>Impounded Car Insurance</h2>
    <ul>
        <h5>Criteria:</h5> 
        <li><i class="ri-check-double-line"></i>Cars and commercial vehicles (up to 3.5 tonnes)</li>
        <li><i class="ri-check-double-line"></i>Minimum value for cars and vans: £500</li>
        <li><i class="ri-check-double-line"></i>Maximum value for cars: £50,000; for vans: £25,000</li>
        <li><i class="ri-check-double-line"></i>Usage limited to social, domestic, and pleasure, or social, domestic, and pleasure + commercial</li>
        <li><i class="ri-check-double-line"></i>UK registration, no foreign use or exporting</li>
        <li><i class="ri-check-double-line"></i>Not left-hand drive, not modified (exceptions for factory-fitted extras, disabled modifications, or LPG conversions)</li>
        <li><i class="ri-check-double-line"></i>No more than 8 seats, not a rental or hire vehicle (commercial vehicles limited to 5 seats)</li>
        <li><i class="ri-check-double-line"></i>Valid MOT, not declared as SORN, and not seized by the police</li>
    </ul>
  </section>

  <section class="service" id="service4">
    <h2>Frequently Asked Questions</h2>
    <!-- Add content here -->
  </section>

  </main>

  <!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright">
          &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          <a href="#intro" class="scrollto">Home</a>
          <a href="#about" class="scrollto">About</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
        </nav>
      </div>
    </div>
    </div>
    </footer><!-- End Footer -->
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>
    
</html>
