<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>I-GoSure - Service</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

    </head>
<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
              <img src="assets\img\i-gosure-high-resolution-logo-transparent.png" alt="Your Logo">
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
        
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="service.html">Services</a></li>
                <li><a class="nav-link scrollto" href="feature.html">Features</a></li>
                <li><a class="nav-link scrollto" href="Quote.html">Quotes</a></li>
                <li><a class="nav-link scrollto" href="#about">Contact Us</a></li>
                <li><a class="getstarted scrollto" href="Quote.html">Get a Quote</a></li>            
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        
    </div>
  </header>
  <main><!-- End #main -->

  <h1>Services</h1>


  <section class="services">
    <div class="container">
        <div class="row">
            <!-- Set 1 -->
            <div class="col-md-4">
                <div class="icon-box">
                    <i class="fas fa-lightbulb"></i>
                    <img src="assets/img/short-term.png" alt="">
                    <h3>Short Cover</h3>
                    <p>1-30 Day cover with a simple quick and efficient form to fill you’ll be covered instantly</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box">
                    <i class="fas fa-heart"></i>
                    <img src="assets/img/health-insurance.png" alt="">
                    <h3>Over 50s Life Cover</h3>
                    <p>Award-Winning over 50’s Life cover, making sure your loved ones don’t have to worry.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box">
                    <i class="fas fa-biking"></i>
                    <img src="assets/img/bike.png" alt="">
                    <h3>Bike Cover</h3>
                    <p>Borrowing a bike? No problem, just enter a few details and you can be driving instantly!</p>
                </div>
            </div>

            <!-- Set 2 -->
            <div class="col-md-4">
                <div class="icon-box">
                    <i class="fas fa-home"></i>
                    <img src="assets/img/home.png" alt="">
                    <h3>Home Insurance</h3>
                    <p>Our Award-winning Home Insurance, from covering your home to your most cherished possessions.</p>
                </div>
            </div>

            <!-- Add more boxes as needed -->

        </div>
    </div>
</section>

  </main>

  <!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright">
          &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          <a href="#intro" class="scrollto">Home</a>
          <a href="#about" class="scrollto">About</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
        </nav>
      </div>
    </div>
    </div>
    </footer><!-- End Footer -->
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    
</html>
