<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Insurance Quotation</title>
    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js"></script>
</head>
<body>
    <header>
        <h1>Car Insurance Quotation</h1>
    </header>
    <main>
        <form id="quotationForm">
            <label for="registration">Enter Registration Number:</label>
            <input type="text" id="registration" name="registration" placeholder="e.g., ABC123">
            <button type="button" onclick="checkRegistration()">Get Quotation</button>
        </form>

        <div id="quotationResult"></div>

        <form id="paymentForm" style="display:none;">
            <h2>Enter Personnel Details and Proceed to Payment</h2>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="paymentAmount">Payment Amount:</label>
            <input type="number" id="paymentAmount" name="paymentAmount" readonly>

            <button type="button" onclick="processPayment()">Proceed to Payment</button>
        </form>
    </main>

    <script>
        // Replace this configuration with your Firebase project configuration
        var firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            databaseURL: "YOUR_DATABASE_URL",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        function checkRegistration() {
            const registrationNumber = document.getElementById('registration').value;
            const apiUrl = 'https://your-backend-api.com/check-registration';

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ registration: registrationNumber }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.valid) {
                    displayQuotation(data);
                    displayPaymentForm(data.amount);
                } else {
                    displayError("Invalid Registration Number. Please try again.");
                }
            })
            .catch(error => {
                console.error('Error checking registration:', error.message);
                displayError(error.message);
            });
        }

        function displayQuotation(quotationData) {
            const resultContainer = document.getElementById('quotationResult');
            
            // Display the quotation details
            resultContainer.innerHTML = `
                <h2>Quotation Details</h2>
                <p><strong>Registration Number:</strong> ${quotationData.registration}</p>
                <p><strong>Insurance Amount:</strong> ${quotationData.amount}</p>
                <!-- Add more details as needed -->
            `;
        }

        function displayError(errorMessage) {
            const resultContainer = document.getElementById('quotationResult');
            resultContainer.innerHTML = `<p style="color: red;">Error: ${errorMessage}</p>`;
        }

        function displayPaymentForm(amount) {
            const paymentForm = document.getElementById('paymentForm');
            const paymentAmountInput = document.getElementById('paymentAmount');

            paymentAmountInput.value = amount;
            paymentForm.style.display = 'block';
        }

        function processPayment() {
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const paymentAmount = document.getElementById('paymentAmount').value;

            // Simulate payment processing
            simulatePayment(fullName, email, paymentAmount)
                .then(response => {
                    // The payment was successful, generate and download the PDF
                    generatePDF(response);
                })
                .catch(error => {
                    console.error('Payment processing error:', error);
                    alert('Payment processing error. Please try again.');
                });
        }

        function simulatePayment(fullName, email, amount) {
            // Simulate a payment by returning a promise that resolves after a short delay
            return new Promise(resolve => {
                setTimeout(() => {
                    // Return payment details
                    resolve({
                        fullName: fullName,
                        email: email,
                        amount: amount
                    });
                }, 1000); // Simulate a 1-second delay
            });
        }

        function generatePDF(paymentDetails) {
            // Simulate PDF generation
            const pdfContent = `
                <h1>Payment Receipt</h1>
                <p><strong>Name:</strong> ${paymentDetails.fullName}</p>
                <p><strong>Email:</strong> ${paymentDetails.email}</p>
                <p><strong>Amount Paid:</strong> ${paymentDetails.amount}</p>
                <!-- Add more details as needed -->
            `;

            // Create a Blob with the PDF content
            const blob = new Blob([pdfContent], { type: 'application/pdf' });

            // Create a link element and trigger a download
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'payment_receipt.pdf';
            link.click();
        }
    </script>
</body>
</html>
